[req]
default_bits = 2048
prompt=no
default_md=sha256
req_extensions = req_ext
distinguished_name = dn
[dn]
C = UG
ST = Kampala
L = Kyengera
O = Jarvaang Enterprises
OU = API For Shams
emailAddress = admin@tms.lan
CN = api.live
[req_ext]
subjectAltName = @alt_names
[alt_names]
DNS.1 = api.live
DNS.2 = *.api.live
